{
    "name": "WeEdit - Professional Video Editing",
    "short_name": "WeEdit",
    "description": "Professional video editing services for YouTubers, influencers, and content creators",
    "start_url": "/",
    "scope": "/",
    "icons": [
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#9370db",
    "background_color": "#1a202c",
    "display": "standalone",
    "orientation": "any"
}
